% Inherit standard army list-specific formatting
\input{../globals/globals_army_list.tex}






\begin{document}

\title{Orc Raiders}

\maketitle

Orc Raiders are nasty, brutish pirates who revel in the thrill of battle, wielding crude yet effective melee weapons and firearms. Orcs lack finesse and suffer from poor organization, but can overwhelm their enemies with sheer weight of numbers and firepower.

You might enjoy playing as the Orc Raiders if you like falling upon your enemies in a great monstrous horde, smashing things in brutal combat, firing wacky but deadly weapons, and rolling buckets of dice.






% Common weapon definitions
% =========================

% Melee weapons
% -------------
% Handheld
\newcommand{\BruteWeapon}[1][3+]{\textbf{Brute Weapon}: {#1} D1 [Rapid 2]}
\newcommand{\BustaBombs}[1][4+]{\textbf{Busta Bombs}: {#1} D5 [Critical 10, Deadly D5, Slow, Unstable 2, May only be used against Vehicle or Monster models]}
\newcommand{\Chopper}[1][4+]{\textbf{Chopper}: {#1} D1}
\newcommand{\ClawsAndTeeth}[1][3+]{\textbf{Claws and Teeth}: {#1} [Rapid 2]}
\newcommand{\CuttingTorch}[1][4+]{\textbf{Cutting Torch}: {#1} D5 [Deadly 2, Slow]}
\newcommand{\GunBludgeoning}[1][4+]{\textbf{Gun (Bludgeoning)}: {#1}}
\newcommand{\HugeBossChopper}[1][2+]{\textbf{Huge Boss Chopper}: {#1} D4 [Deadly 2, Rapid 4]}
\newcommand{\HugeBruteChopper}[1][2+]{\textbf{Huge Brute Chopper}: {#1} D3 [Deadly 2, Rapid 2]}
\newcommand{\Knife}[1][4+]{\textbf{Knife}: {#1}}
\newcommand{\PoweredBossWeapon}[1][3+]{\textbf{Powered Boss Weapon}: {#1} D6 [Deadly D5+1, Rapid 2]}
\newcommand{\PoweredBruteWeapon}[1][4+]{\textbf{Powered Brute Weapon}: {#1} D6 [Deadly D5]}
\newcommand{\RustyBlade}[1][7+]{\textbf{Rusty Blade}: {#1}}

% Vehicle-borne
\newcommand{\ChoppyBlades}[1][4+]{\textbf{Choppy Blades}: {#1} D2 [Rapid 5]}
\newcommand{\PoweredWeapon}[1][3+]{\textbf{Powered Weapon}: {#1} D6 [Deadly D5+1, Rapid 2] (each additional one increases the Rapid value by 2)}
\newcommand{\SpikyRam}[1][4+]{\textbf{Spiky Ram}: {#1} D5 [Deadly 4]}
\newcommand{\KillRoller}[1][4+]{\textbf{Kill Roller} {#1} D3 [Area Effect 6, Deadly 2, Suppressive 1]}


% Ranged weapons
% --------------
% Handheld
\newcommand{\Blunderbuss}[1][6+]{\textbf{Blunderbuss}: R10 {#1}}
\newcommand{\Gun}[1][8+]{\textbf{Gun}: R16 {#1} D1 [Assault]}
\newcommand{\GunBullets}[1][8+]{\textbf{Gun (Bullets)}: R16 {#1} D1 [Assault]}
\newcommand{\HeavyCannon}[1][6+]{\textbf{Heavy Cannon} R20 {#1} D4 [Area Effect 2, Deadly 2, Suppressive 1]}
\newcommand{\HoppingBombs}[1][3+]{\textbf{Hopping Bombs} R20 {#1} D4 [Assault, Deadly D10-2 (min 1), May only be used once per game]}
\newcommand{\Pistol}[1][8+]{\textbf{Pistol}: R8 {#1} D1 [Assault]}
\newcommand{\SubmachineGun}[1][8+]{\textbf{Submachine Gun}: R16 {#1} D1 [Assault, Rapid 2]}


% Sometimes handheld, sometimes vehicle-borne
\newcommand{\Flamethrower}{\textbf{Flamethrower}: R6 Autohit D2 [Assault, Slow, Spray 4, Terrifying 0]}
\newcommand{\MachineGun}[1][8+]{\textbf{Machine Gun}: R20 {#1} D2 [Assault, Rapid 2, Suppressive 0]}
\newcommand{\RocketLauncher}[1][7+]{\textbf{Rocket Launcher}: R20 {#1} D3 [Deadly D10-2 (min 1), slow]}
\newcommand{\TechnoBlaster}[1][7+]{\textbf{Techno Blaster}: R20 {#1} D5 [Deadly D10, Slow, Unstable]}

% Vehicle-borne
\newcommand{\FieldGun}[1][6+]{\textbf{Field Gun}: Choose a type each time it fires:
\begin{itemize}
    \item Frag shell: R30 6+ D1 [Area Effect 5, Heavy, Slow]
    \item Tank shell: R30 6+ D5 [Deadly D10+1, Heavy, Slow]
\end{itemize}
}
\newcommand{\GiantFlamethrower}{\textbf{Giant Flamethrower}: R8 Autohit D2 [Assault, Slow, Spray 9, Terrifying 2]}
\newcommand{\HeavyFlamethrower}{\textbf{Heavy Flamethrower}: R6 Autohit D2 [Assault, Slow, Spray 6, Terrifying 2]}
\newcommand{\Howitzer}[1][6+]{\textbf{Howitzer}: R8-30 {#1} D1 [Area Effect 6, Indirect Fire, Heavy, Slow, Suppressive 0]}
\newcommand{\MegaCannon}[1][6+]{\textbf{Mega Cannon}: R8-30 {#1} D3 [Area Effect 8, Deadly 3, Heavy, Slow]}
\newcommand{\RocketLaunchers}[1][7+]{\textbf{Rocket Launchers}: R20 {#1} D3 [Deadly D10-2 (min 1), Heavy, Rapid 2, Slow]}
\newcommand{\TechnoCannon}[1][6+]{\textbf{Techno Cannon}: R30 {#1} D5 [Area Effect 3, Critical 10, Deadly D10+2, Heavy, Slow, Unstable 2]}
\newcommand{\TonsOfGuns}[1][8+]{\textbf{Tons of Guns}: R20 {#1} D2 [Assault, Suppressive 0, Rapid 6]}






\section*{Army-specific rules}

\subsection*{New unit rules}

\subsubsection*{Angry Mobs:} All units except for Goblin Herds gain a +1 Will bonus for every full 5 models in the unit.

\subsubsection*{Handy to Have Around:} Any non-vehicle unit unit with any models in base contact with any models from a Goblin Herd unit may destroy D5 models in the Goblin Herd unit to re-roll a single failed die roll. Each of those units may do this once per round at any time. If there are not D5 models left in the unit, the unit is destroyed and no re-roll is granted. There just weren't enough Goblins left to help out!

Additionally, when a Goblin Herd unit enters an area of Dangerous Terrain, destroy 2D10 of its models, and then the area no longer counts as Dangerous Terrain.

\subsection*{Orders}
\subsubsection*{Hit ‘em hard!:} The selected non-vehicle unit gains \textit{Bloodthirsty 2} during its next Action.

\subsubsection*{More bullets!:} The selected unit gains \textit{Suppressive 0} for one of its weapons in its next Shoot Action. If any of its weapons already have the \textit{Suppressive} or \textit{Terrifying} rule, instead increase the number after the rule by 1 for all of them.

\subsection*{Powers}

Psycho Boss units gain the following additional powers:

\subsubsection*{Teleport:} Choose a unit in base contact with the casting model and roll a die. On a 4+, you may remove the chosen unit and place it anywhere on the battlefield that is more than 1'' away from any enemy models. On a roll of 1, 2, or 3, your opponent chooses the location instead!

\subsubsection*{Brutalize:} Choose a unit in base contact with the casting model. For the duration of the current round, that unit's melee weapons increase their Damage values by 3, and they gain \textit{Deadly 2}.


\section*{Army variants}
\subsection*{Brutal}
\begin{itemize}
    \item Flyboys, Brutes, and Dreadwalkers are Troops
    \item May not take any units of Biker Boss, Goblin Herd, Guerillas, Raiders, Beast Herd, Bikers, Blasta-Copters, or Snazz-Buggies
\end{itemize}

\subsection*{Speedy}
\begin{itemize}
    \item Biker Boys, Blasta-Copters, and Snazz-Buggies are Troops
    \item Everything deployed at the start of the game must be a Vehicle, embarked inside a vehicle, or have a Move characteristic of 10 or higher
\end{itemize}




\pagebreak



\begin{small}

\section*{Command}
\input{army_list_table.tex}


% Unit
Big Boss
&
% Cost
60 pts
&
% Move
5
&
% Will
5+
&
% Life
4+
&
% Weapons
\SubmachineGun

Pick one:
\begin{itemize}
    \item \HugeBossChopper
    \item \PoweredBossWeapon
\end{itemize}
&
% Special rules
Bloodthirsty 1

Leadership 2

Price of Failure 3

Tough 3

Support (Reach)
&
% Upgrades
+20 pts: Add a Megasuit (Life improved to 2+, Move reduced to 4, gain the \textit{Hardened} and \textit{Bulky 2} rules)

\\


% Unit
Biker Boss 
&
% Cost
100 pts
&
% Move
10
&
% Will
5+
&
% Life
3+
&
% Weapons
\MachineGun

Pick one:
\begin{itemize}
    \item \HugeBossChopper
    \item \PoweredBossWeapon
\end{itemize}
&
% Special rules
Bloodthirsty 1

Bulky 5

Pathbound

Leadership 2

Price of Failure 3

Tough 4

Support (Reach)
&
% Upgrades


\\


% Unit
Mech Boss 
&
% Cost
40 pts
&
% Move
5
&
% Will
6+
&
% Life
5+
&
% Weapons
\TechnoBlaster

\BruteWeapon
&
% Special rules
Bloodthirsty 1

Leadership 1

Tough 2

Repair 6
&
% Upgrades
+20 pts: Add a Megasuit (Life improved to 3+, Move reduced to 4, gains the \textit{Hardened} and \textit{Bulky 2} rules)

\hrulefill

+40 pts: One of the following:
\begin{itemize}
    \item Add a Force Field (gains the \textit{Acute Senses} and \textit{Support (Hardened)} rules)
    \item Replace Techno Blaster with \textbf{Teleportal Blaster} (R40 A5 8+ D8 [Area Effect, Deadly 2D10, Heavy, Slow, Terrifying 1, Unstable 3])
\end{itemize}

\end{longtable}






\section*{Support}
\input{army_list_table.tex}


% Unit
Psycho Boss 
&
% Cost
60 pts
&
% Move
5
&
% Will
4+
&
% Life
5+
&
% Weapons
\PoweredBruteWeapon
&
% Special rules
Bloodthirsty 1

Caster

Tough 2
&
% Upgrades


\\


% Unit
Sawbones Boss 
&
% Cost
60 pts
&
% Move
5
&
% Will
6+
&
% Life
5+
&
% Weapons
\PoweredBruteWeapon
&
% Special rules
Bloodthirsty 1

Medic 6

Tough 2
&
% Upgrades


\\


% Unit
Herder Boss 
&
% Cost
40 pts
&
% Move
5
&
% Will
6+
&
% Life
5+
&
% Weapons
\PoweredBruteWeapon
&
% Special rules
Bloodthirsty 1

Price of Failure 3 (only for Goblin Herd and Beast Herd units)

Tough 2

Support (+3 Will to Goblin Herd and beast Herd units)
&
% Upgrades
\end{longtable}








\section*{Spearhead}
\input{army_list_table.tex}


% Unit
Guerillas (5-15)
&
% Cost
10 each
&
% Move
6
&
% Will
8+
&
% Life
6+
&
% Weapons
\Pistol

\Chopper

\BustaBombs
&
% Special rules
Bloodthirsty 1

Pathfinder

Scouts

Stealth 1
&
% Upgrades
+13 points: One model may be upgraded to a Brute (but with a Move characteristic of 6) and take any Brute upgrades
 

\\


% Unit
Flyboys (5-15)
&
% Cost
10 each
&
% Move
10
&
% Will
8+
&
% Life
6+
&
% Weapons
\Pistol

\Chopper
&
% Special rules
Ambush

Bloodthirsty 1

Flying
&
% Upgrades
+13 points: One model may be upgraded to a Brute (but with a Move characteristic of 10) and take any Brute upgrades


\\



% Unit
Gunners (5-15)
&
% Cost
14 each
&
% Move
5
&
% Will
8+
&
% Life
6+
&
% Weapons
Pick one set:
\begin{itemize}
    \item \MachineGun
    \item \Knife
\end{itemize}
Or:
\begin{itemize}
    \item \RocketLauncher
    \item \Knife
\end{itemize}
Or:
\begin{itemize}
    \item \Flamethrower
    \item \CuttingTorch
\end{itemize}
&
% Special rules
Bloodthirsty 1
&
% Upgrades
+10 pts: One model in 5 may replace its ranged weapons with a \TechnoBlaster

\hrulefill

+10 pts each: May take up to four \HoppingBombs


\\


% Unit
Brutes (4-10)
&
% Cost
20 each
&
% Move
5
&
% Will
7+
&
% Life
5+
&
% Weapons
\Gun

\BruteWeapon
&
% Special rules
Bloodthirsty 1

Tough 2
&
% Upgrades
Free: Any model may remove its Gun and increase the A value of its \textbf{Brute Weapons} to 3

\hrulefill

+4 pts each: Any model may replace its Gun with a \SubmachineGun

\hrulefill

+10 pts each: Any model may replace its Brute Weapon with a \HugeBruteChopper[3+] or a \PoweredBruteWeapon

\hrulefill

+20 pts: One model may add a War Banner (gains the \textit{Support (Bloodthirsty 1)} rule)

\\


% Unit
Megabrutes (3-6)
&
% Cost
40 each
&
% Move
4
&
% Will
7+
&
% Life
2+
&
% Weapons
\SubmachineGun

\PoweredBruteWeapon
&
% Special rules
Bloodthirsty 1

Bulky 2

Hardened

Tough 2
&
% Upgrades


\\


% Unit
Raiders (5-10)
&
% Cost
30 each
&
% Move
5
&
% Will
7+
&
% Life
4+
&
% Weapons
\HeavyCannon

\BruteWeapon
&
% Special rules
Bloodthirsty 1

Tough 2
&
% Upgrades
\end{longtable}








\section*{Troops}
\input{army_list_table.tex}


% Unit
Goblin Herd (10-30)
&
% Cost
4 each
&
% Move
6
&
% Will
9+
&
% Life
9+
&
% Weapons
\Blunderbuss

\RustyBlade
&
% Special rules
Bodyguards 7

Handy to Have Around
&
% Upgrades


\\


% Unit
Grunts (10-30)
&
% Cost
7 each
&
% Move
5
&
% Will
8+
&
% Life
6+
&
% Weapons
Pick one set:
\begin{itemize}
    \item \GunBullets
    \item \GunBludgeoning
\end{itemize}
Or
\begin{itemize}
    \item \Pistol
    \item \Chopper
\end{itemize}
&
% Special rules
Bloodthirsty 1
&
% Upgrades
+13 points: One model may be upgraded to a Brute and take any Brute upgrades

\hrulefill

+10 points: For every 10 models in the unit, one may replace its ranged weapon with one of the following:
\begin{itemize}
    \item \MachineGun
    \item \RocketLauncher
\end{itemize}
\end{longtable}







\section*{Fast}
\input{army_list_table.tex}


% Unit
Beast Herd (10-30)
&
% Cost
5 each
&
% Move
8
&
% Will
9+
&
% Life
8+
&
% Weapons
\ClawsAndTeeth
&
% Special rules
Fearless
&
% Upgrades


\\


% Unit
Bikers (5-15)
&
% Cost
20 each
&
% Move
12
&
% Will
8+
&
% Life
5+
&
% Weapons
\MachineGun

\Chopper
&
% Special rules
Bloodthirsty 1

Bulky 5

Pathbound

Tough 2
&
% Upgrades


\\


Blasta-Copters (1-5)
&
% Cost
30 each
&
% Move
12
&
% Will
8+
&
% Life
4+
&
% Weapons
\ChoppyBlades

Pick one:
\begin{itemize}
    \item \TonsOfGuns
    \item \RocketLaunchers
    \item \TechnoBlaster
    \item \HeavyFlamethrower
\end{itemize}
&
% Special rules
Open

Flying

Tough 3

Vehicle 6

Vulnerable 2
&
% Upgrades


\\


Snazz-Buggies (1-3)
&
% Cost
45 each
&
% Move
12
&
% Will
8+
&
% Life
3+
&
% Weapons
\SpikyRam

Pick one:
\begin{itemize}
    \item \TonsOfGuns
    \item \RocketLaunchers
    \item \TechnoBlaster
    \item \HeavyFlamethrower
\end{itemize}
&
% Special rules
Pathbound

Open

Tough 5

Vehicle 4

Vulnerable 2
&
% Upgrades


\\


Guntruck
&
% Cost
120 each
&
% Move
8
&
% Will
8+
&
% Life
3+
&
% Weapons
\SpikyRam

Pick one:
\begin{itemize}
    \item \MegaCannon
    \item \TechnoCannon
    \item \GiantFlamethrower
\end{itemize}
&
% Special rules
Pathbound

Open

Tough 6

Transport 5

Vehicle 4

Vulnerable 2
&
% Upgrades
+10 points: Replace \textit{Open} rule with \textit{Hardened} rule
\end{longtable}








\section*{Transports}
\input{army_list_table.tex}


% Unit
Battle Bus
&
% Cost
45
&
% Move
12
&
% Will
8+
&
% Life
3+
&
% Weapons
\SpikyRam

Pick one:
\begin{itemize}
    \item \MachineGun
    \item \RocketLauncher
    \item \Flamethrower
\end{itemize}
&
% Special rules
Pathbound

Open

Tough 6

Transport 15

Vehicle 4

Vulnerable 1
&
% Upgrades
Free: Replace \textit{Open} rule with \textit{Hardened} rule
\end{longtable}







\section*{Heavy}
\input{army_list_table.tex}


% Unit
Tank Wagon
&
% Cost
200
&
% Move
8
&
% Will
8+
&
% Life
1+
&
% Weapons
\SpikyRam

Pick one:
\begin{itemize}
    \item \TonsOfGuns[7+]
    \item \RocketLaunchers[6+]
    \item \HeavyFlamethrower
\end{itemize}

Pick one:
\begin{itemize}
    \item \MegaCannon
    \item \TechnoCannon
    \item \GiantFlamethrower
\end{itemize}
&
% Special rules
Pathbound

Open

Tough 10

Transport 20

Vehicle 4

Vulnerable 1
&
% Upgrades
Free: Replace \textit{Open} rule with \textit{Hardened} rule

\hrulefill

+20 pts: Replace Spiky Ram with a \KillRoller

\\


% Unit
Dreadwalker
&
% Cost
100
&
% Move
7
&
% Will
8+
&
% Life
2+
&
% Weapons
Pick any 4 of the following (can mix and match):
\begin{itemize}
    \item \PoweredWeapon
    \item \MachineGun
    \item \RocketLauncher
    \item \Flamethrower
\end{itemize}

&
% Special rules
Bloodthirsty 1

Hardened

Tough 6

Vehicle 4
&
% Upgrades
+10 points: Replace any weapon with a \TechnoBlaster

\\


% Unit
Killwalkers
&
% Cost
50 each
&
% Move
7
&
% Will
8+
&
% Life
3+
&
% Weapons
Pick any 2 of the following (can mix and match):
\begin{itemize}
    \item \PoweredWeapon
    \item \MachineGun
    \item \RocketLauncher
    \item \Flamethrower
\end{itemize}

&
% Special rules
Bloodthirsty 1

Hardened

Tough 4

Vehicle 4
&
% Upgrades
+10 points: Replace any weapon with a \TechnoBlaster


\\


% Unit
Artillery Battery (1-3)
&
% Cost
30 each
&
% Move
4
&
% Will
9+
&
% Life
3+
&
% Weapons
Pick one:
\begin{itemize}
    \item \Howitzer
    \item \FieldGun
\end{itemize}

&
% Special rules
Bulky 4

Tough 2
&
% Upgrades


\\


% Unit
Mecha-Gun Battery (1-3)
&
% Cost
60 each
&
% Move
4
&
% Will
9+
&
% Life
3+
&
% Weapons
\TechnoCannon
&
% Special rules
Bulky 4

Tough 2
&
% Upgrades
\end{longtable}

\end{small}


\end{document}
