% Inherit standard army list-specific formatting
\input{../globals/globals_army_list.tex}






\begin{document}

\title{Planetary Defense Force}

\maketitle

The Planetary Defense Force is an endless army grinding relentlessly forward with numberless masses of men, guns and tanks. An individual soldier is weak and unthreatening, but alongside dozens or hundreds of his comrades organized into complex formations, and backed up by the might of heavy weapons and armored vehicles, the combined whole is a force to be reckoned with.

You might enjoy playing as the Planetary Defense Force if you appreciate military history or tactics and empathize with the common soldier on the front lines of a conflict much larger than him.






% Common weapon definitions
% =========================

% Melee weapons
% -------------
% Handheld
\newcommand{\CombatKnife}[1][6+]{\textbf{Combat Knife}: {#1}}
\newcommand{\DemoCharges}[1][6+]{\textbf{Demo Charges}: {#1} D6 [Critical 9+, Deadly D5+2, Slow, Unstable 1, May only be used against Vehicle or Monster models]}
\newcommand{\EnergyFist}[1][6+]{\textbf{Energy Fist}: {#1} D6 [Deadly 3]}
\newcommand{\EnergySword}[1][5+]{\textbf{Energy Sword}: {#1} D6 [Rapid 2]}
\newcommand{\HeavyMeleeWeapon}[1][6+]{\textbf{Heavy Melee Weapon}: {#1} D1 [Rapid 2]}
\newcommand{\HugeMeleeWeapon}[1][4+]{\textbf{Huge Melee Weapon}: {#1} D3 [Deadly 2, Rapid 2]}

% Vehicle-borne
\newcommand{\BladesAndSaws}[1][7+]{\textbf{Blades and Saws}: {#1} D3 [Deadly 2, Rapid 3]}
\newcommand{\CrushingTracks}[1][9+]{\textbf{Crushing Tracks}: {#1} D8 [Deadly 4, Rapid 3]}
\newcommand{\ReinforcedRam}[1][6+]{\textbf{Reinforced Ram}: {#1} D5 [Deadly 4]}


% Ranged weapons
% --------------
% Handheld
\newcommand{\AutocannonCrewed}[1][6+]{\textbf{Autocannon}: R30 {#1} D4 [Deadly 2, Crew-Served, Heavy, Rapid 2, Slow]}
\newcommand{\AutomaticRifle}[1][6+]{\textbf{Automatic Rifle}: R20 {#1} D1 [Rapid 2, Suppressive 0]}
\newcommand{\BattlePistol}[1][5+]{\textbf{Battle Pistol}: R10 {#1} D2 [Assault]}
\newcommand{\BattleRifle}[1][5+]{\textbf{Battle Rifle}: R20 {#1} D2}
\newcommand{\Carbine}[1][7+]{\textbf{Carbine}: R15 {#1} [Assault, Rapid 2]}
\newcommand{\Flamethrower}{\textbf{Flamethrower}: R8 Autohit D2 [Assault, Slow, Spray 3, Terrifying 1]}
\newcommand{\GrenadeLauncher}[1][6+]{\textbf{Grenade Launcher}: R20 {#1} D1 [Area Effect 3, Assault, Slow, Suppressive 1]}
\newcommand{\Grenades}[1][5+]{\textbf{Grenades}: R6 {#1} D1 [Area Effect 3, Assault, Suppressive 0]}
\newcommand{\HugeCombatShotgun}[1][7+]{\textbf{Huge Combat Shotgun}: R10 {#1} D2 [Assault, Rapid 2]}
\newcommand{\MachineGunCrewed}[1][6+]{\textbf{Machine Gun}: R20 {#1} D2 [Crew-Served, Heavy, Rapid 3, Suppressive 1]}
\newcommand{\MagmaGun}[1][6+]{\textbf{Magma Gun}: R8 {#1} D8 [Critical 8+, Deadly 2D5, Slow]}
\newcommand{\MissileLauncherCrewed}[1][6+]{\textbf{Missile Launcher}: Choose a type each time it fires:
\begin{itemize}
    \item Frag missile: R40 {#1} D1 [Area Effect 4, Crew-Served, Heavy, Slow]
    \item Anti-tank missile: R40 {#1} D6 [Crew-Served, Deadly D10, Heavy, Slow]
\end{itemize}
}
\newcommand{\MortarCrewed}[1][6+]{\textbf{Mortar}: R8-30 {#1} D1 [Area Effect 4, Crew-Served, Heavy, Indirect Fire, Slow, Suppressive 0]}
\newcommand{\PlasmaRifle}[1][6+]{\textbf{Plasma Rifle}: R20 {#1} D6, [Deadly 2, Unstable 1]}
\newcommand{\PlasmaPistol}[1][6+]{\textbf{Plasma Pistol}: R10 {#1} D6, [Assault, Deadly 2, Unstable 1]}
\newcommand{\Rifle}[1][6+]{\textbf{Rifle}: R20 {#1}}
\newcommand{\SniperRifle}[1][5+]{\textbf{Sniper Rifle}: R30 {#1} D6 [Crew-Served, Critical 8+, Deadly 2, Heavy, Sniper, Terrifying 1]}


% Vehicle-borne
\newcommand{\AntiTankCannon}[1][5+]{\textbf{Anti-Tank Cannon}: R8-40 {#1} D8 [Critical 8+, Deadly D10+2, Heavy, Slow]}
\newcommand{\ArtilleryCannon}[1][5+]{\textbf{Artillery Cannon}: R8-80 {#1} D5 [Area Effect 8, Heavy, Indirect Fire, Slow, Suppressive 1]}
\newcommand{\Autocannon}[1][5+]{\textbf{Autocannon}: R30 {#1} D4 [Deadly 2, Heavy, Rapid 2, Slow]}
\newcommand{\GatlingCannon}[1][5+]{\textbf{Gatling Cannon}: R30 {#1} D2 [Heavy, Rapid 7 Suppressive 3]}
\newcommand{\HeavyFlamethrower}{\textbf{Heavy Flamethrower}: R8 Autohit D2 [Assault, Slow, Spray 5, Terrifying 2]}
\newcommand{\GiantFlamethrower}{\textbf{Giant Flamethrower}: R10 Autohit D2 [Assault, Slow, Spray 8, Terrifying 2]}
\newcommand{\LongRangeCannon}[1][5+]{\textbf{Long-Range Cannon}: R8-40 {#1} D5 [Area Effect 6, Deadly 3, Heavy, Slow]}
\newcommand{\MachineGun}[1][5+]{\textbf{Machine Gun}: R20 {#1} D2 [Heavy, Rapid 3, Suppressive 1]}
\newcommand{\MagmaCannon}[1][5+]{\textbf{Magma Cannon}: R16 {#1} D8 [Critical 8+, Deadly 2D5, Heavy, Slow]}
\newcommand{\MissileLauncher}[1][5+]{\textbf{Missile Launcher}: Choose a type each time it fires:
\begin{itemize}
    \item Frag missile: R40 {#1} D1 [Area Effect 4, Heavy, Slow]
    \item Anti-tank missile: R40 {#1} D6 [Deadly D10, Heavy, Slow]
\end{itemize}
}
\newcommand{\PlasmaCannon}[1][5+]{\textbf{Plasma Cannon}: R30 {#1} D6, [Area Effect 3, Deadly 2, Heavy, Unstable 1]}
\newcommand{\SiegeCannon}[1][5+]{\textbf{Siege Cannon} R4-20 {#1} D8 [Area Effect 8, Deadly D5+3, Heavy, Slow, Terrifying 1]}






\section*{Army-specific rules}

\subsection*{New unit rules}

\subsubsection*{Endless Army:} You may take up double the number of Troops and Command units permitted by the game type.

\subsubsection*{Engineering:} This unit is a scoring unit, and when it makes an interact Action to destroy an objective, it can either score a point automatically, or make a will roll to score two points. In addition, it may destroy terrain features that fit entirely within an 8'' cube by accumulating 5 points on the terrain feature with Interact Actions. When a terrain feature is so destroyed, any models upon or inside the terrain feature are destroyed.

\subsection*{New weapon rules}

\subsubsection*{Crew-Served:} This weapon requires an additional model serving as a loader to operate at full capability. Each weapon in the unit requires a different loader model, and the loader may not shoot its own weapons during a shoot Action when the weapon is fired. If no suitable loader is present, the weapon gains the \textit{Slow} rule. If it already had the \textit{Slow} rule, it loses 1 from its A value. If the weapon's A value is already 1, then it may not be fired at all.

\subsection*{Orders}

\subsubsection*{Finish them off!} The unit gains +2 Shoot when targeting an enemy unit that has any suppression markers.

\subsubsection*{Make the ultimate sacrifice!} The unit gains the \textit{Bodyguards 6} special rule for the duration of the round.


\subsection*{Powers}

Impressed Psychic units gain the following additional power:

\subsubsection*{Reveal:} For the duration of the current round, an enemy unit within 20`` no longer imposes a Shoot penalty from being in Concealment and loses its Life bonuses from being in Cover or taking Defend Actions


\pagebreak



\begin{small}

\section*{Command}
\input{army_list_table.tex}


% Unit
Command Squad (5)
&
% Cost
40
&
% Move
5
&
% Will
4+
&
% Life
6+
&
% Weapons
\Rifle[5+]

\CombatKnife[5+]
&
% Special rules
Leadership 2

Repair 3, Medic 3
&
% Upgrades
+1 point each: Each model gets heavy armor (Life improved to 5+ and Move reduced to 5)

\hrulefill

+5 points each: One model may replace its Combat Knife with an \EnergySword{} and/or its Rifle with a \PlasmaPistol[5+]

\hrulefill

+20 points: One model may carry a regimental standard (gains the \textit{Support (Stubborn)} rule)



\\



% Unit
Drill Sergeant 
&
% Cost
30
&
% Move
5
&
% Will
3+
&
% Life
6+
&
% Weapons
\BattlePistol

\EnergySword
&
% Special rules
Leadership 1

Price of Failure 1
&
% Upgrades
+5 points: Replace Energy Sword with an \EnergyFist

\hrulefill

+5 points: replace Battle Pistol with \PlasmaPistol[5+]

\end{longtable}








\section*{Support}
\input{army_list_table.tex}


% Unit
Impressed Psychic
&
% Cost
15
&
% Move
5
&
% Will
5+
&
% Life
8+
&
% Weapons
\CombatKnife
&
% Special rules
Caster
&
% Upgrades



\\



% Unit
Mechanic
&
% Cost
40
&
% Move
4
&
% Will
6+
&
% Life
4+
&
% Weapons
\BattlePistol

\EnergySword

\EnergyFist
&
% Special rules
% Repair 6
&
% Upgrades

+5 points: replace Battle Pistol with \PlasmaPistol



\\



Engineering Team (5)
&
% Cost
70
&
% Move
5
&
% Will
6+
&
% Life
6+
&
% Weapons
\Rifle

\CombatKnife

\DemoCharges
&
% Special rules
Engineering
&
% Upgrades
\end{longtable}








\section*{Spearhead}
\input{army_list_table.tex}


% Unit
Heavy Trooper Squad (5-10)
&
% Cost
8 each
&
% Move
4
&
% Will
5+
&
% Life
5+
&
% Weapons
\BattleRifle

\CombatKnife

\Grenades
&
% Special rules
Acute Senses

Medic 3
&
% Upgrades




\\



% Unit
Special Weapons Squad (5-10)
&
% Cost
10 each
&
% Move
5
&
% Will
6+
&
% Life
6+
&
% Weapons
\Rifle

\CombatKnife

Half of the models (rounded down) also each have one of the following special weapons (you may mix and match):
\begin{itemize}
    \item \Flamethrower
    \item \GrenadeLauncher
    \item \MagmaGun
    \item \PlasmaRifle
\end{itemize}
&
% Special rules
Medic 3
&
% Upgrades




\\



% Unit
Paratrooper Squad (10)
&
% Cost
80
&
% Move
6
&
% Will
6+
&
% Life
8+
&
% Weapons
\Carbine

\CombatKnife

\Grenades

Two models also each have one of the following special weapons (you may mix and match):
\begin{itemize}
    \item \Flamethrower
    \item \GrenadeLauncher
    \item \MagmaGun
    \item \PlasmaRifle
\end{itemize}
&
% Special rules
Ambush, Scouts

Medic 3
&
% Upgrades
+5 points: Replace any special weapon with an \AutomaticRifle



\\



% Unit
Sniper Team (5)
&
% Cost
30
&
% Move
6
&
% Will
5+
&
% Life
6+
&
% Weapons
2 models each have a \SniperRifle

The 3 other models each have a \Carbine

\CombatKnife
&
% Special rules
Acute Senses

Pathfinder

Scouts

Stealth 2
&
% Upgrades



\\


% Unit
Ogres (3-6)
&
% Cost
20 each
&
% Move
4
&
% Will
7+
&
% Life
5+
&
% Weapons
\HugeMeleeWeapon

\HugeCombatShotgun
&
% Special rules
Bloodthirsty 1

Bulky 2

Tough 3
&
% Upgrades

\end{longtable}








\section*{Troops}
\input{army_list_table.tex}


% Unit
Infantry Squad (10)
&
% Cost
70
&
% Move
5
&
% Will
6+
&
% Life
6+
&
% Weapons
\Rifle

\CombatKnife

One model also has a \MachineGunCrewed

A different model also has one of the following special weapons:
\begin{itemize}
    \item \Flamethrower
    \item \GrenadeLauncher
\end{itemize}
&
% Special rules
Medic 2
&
% Upgrades
+5 points: Replace Machine Gun with an \AutomaticRifle


\\


% Unit
Conscript Mob (20)
&
% Cost
90
&
% Move
6
&
% Will
7+
&
% Life
8+
&
% Weapons
\Rifle[7+]

\CombatKnife[7+]
&
% Special rules
Bodyguards 5
&
% Upgrades
\end{longtable}







\section*{Fast}
\input{army_list_table.tex}


% Unit
Heavy Cavalry (3-10)
&
% Cost
15 each
&
% Move
10
&
% Will
6+
&
% Life
5+
&
% Weapons
\HeavyMeleeWeapon

\Carbine

\Grenades
&
% Special rules
Bulky 4

Scouts

Reach

Tough 2
&
% Upgrades
+5 points each: One model may replace its Heavy Melee Weapon with an \EnergySword{} and/or its Carbine with a \PlasmaPistol

\hrulefill

+10 points each: Two other models may replace their Carbines with one of the following special weapons (you may mix and match):
\begin{itemize}
    \item \Flamethrower
    \item \GrenadeLauncher
    \item \MagmaGun
    \item \PlasmaRifle
\end{itemize}


\\



% Unit
Dragon Tank
&
% Cost
120
&
% Move
8
&
% Will
6+
&
% Life
1+
&
% Weapons
\CrushingTracks

\MachineGun

\GiantFlamethrower
&
% Special rules
Pathbound

Hardened

Tough 8

Vehicle 5

Vulnerable 1
&
% Upgrades
Replace Machine Gun with one of the following:
\begin{itemize}
    \item +10 points: \HeavyFlamethrower
    \item +20 points: \MagmaCannon
\end{itemize}



\\



% Unit
Scout Walkers (1-3)
&
% Cost
40 each
&
% Move
7
&
% Will
6+
&
% Life
3+
&
% Weapons
\BladesAndSaws

Each model also has one of the following (you may mix and match):
\begin{itemize}
    \item \HeavyFlamethrower
    \item \MachineGun
    \item \Autocannon
\end{itemize}
&
% Special rules
Open

Scouts

Tough 5

Vehicle 2
&
% Upgrades
+10 points: Replace Open rule with Hardened rule

\hrulefill

+20 points: Replace ranged weapon with \MissileLauncher

\end{longtable}








\section*{Transports}
\input{army_list_table.tex}


% Unit
Light APC
&
% Cost
40
&
% Move
10
&
% Will
6+
&
% Life
3+
&
% Weapons
\ReinforcedRam

\MachineGun
&
% Special rules
Pathbound

Open

Tough 6

Transport 7

Vehicle 4

Vulnerable 1
&
% Upgrades
+20 points: Replace Machine Gun with a \MissileLauncher

\hrulefill

+10 points: Add the \textit{Acute Senses} rule



\\



% Unit
Heavy APC
&
% Cost
70
&
% Move
8
&
% Will
6+
&
% Life
1+
&
% Weapons
\ReinforcedRam

Pick two (you may mix and match):
\begin{itemize}
    \item \HeavyFlamethrower
    \item \MachineGun
    \item \Autocannon
\end{itemize}
&
% Special rules
Pathbound

Hardened

Tough 8

Transport 12

Vehicle 3

Vulnerable 1
&
% Upgrades

+20 points: Replace one ranged weapon with a \MissileLauncher

\hrulefill

+10 points: Add the \textit{Acute Senses} rule
\end{longtable}







\section*{Heavy}
\input{army_list_table.tex}


% Unit
Battle Tank
&
% Cost
200
&
% Move
8
&
% Will
6+
&
% Life
0+
&
% Weapons
\CrushingTracks

\MachineGun

Pick one:
\begin{itemize}
    \item \AntiTankCannon
    \item \GatlingCannon
    \item \LongRangeCannon
    \item \SiegeCannon
\end{itemize}
&
% Special rules
Pathbound

Hardened

Tough 10

Vehicle 3

Vulnerable 1
&
% Upgrades
Add a pair of any of the following:
\begin{itemize}
    \item +20 points: \MachineGun
    \item +20 points: \HeavyFlamethrower
    \item +40 points: \PlasmaCannon
    \item +40 points: \MagmaCannon
\end{itemize}




\\




% Unit
Mechanized Artillery
&
% Cost
120
&
% Move
8
&
% Will
6+
&
% Life
1+
&
% Weapons
\CrushingTracks

\MachineGun

\ArtilleryCannon
&
% Special rules
Pathbound

Hardened

Tough 8

Vehicle 3

Vulnerable 1
&
% Upgrades
Free: Replace Machine Gun with a \HeavyFlamethrower



\\



% Unit
Heavy Weapons Squad (6-10)
&
% Cost
10 each
&
% Move
5
&
% Will
6+
&
% Life
6+
&
% Weapons
\Rifle

\CombatKnife

Half of the models (rounded down) also each have one of the following heavy weapons (you may mix and match):
\begin{itemize}
    \item \AutocannonCrewed
    \item \MachineGunCrewed
    \item \MortarCrewed
\end{itemize}
&
% Special rules
&

% Upgrades
+20 points: Replace any heavy weapon with a \MissileLauncherCrewed
\end{longtable}

\end{small}


\end{document}
